import React from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer, Area, AreaChart } from 'recharts';
import { motion } from 'framer-motion';

export default function DepthSignatureChart({ data, title = "Depth-Flow Signature" }) {
  if (!data || data.length === 0) return null;

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl p-6"
    >
      <h3 className="text-lg font-semibold text-white mb-4 flex items-center gap-2">
        <div className="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></div>
        {title}
      </h3>
      <ResponsiveContainer width="100%" height={250}>
        <AreaChart data={data}>
          <defs>
            <linearGradient id="depthGradient" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stopColor="#00d4ff" stopOpacity={0.8} />
              <stop offset="100%" stopColor="#b537f2" stopOpacity={0.2} />
            </linearGradient>
          </defs>
          <CartesianGrid strokeDasharray="3 3" stroke="#2a2a3e" />
          <XAxis 
            dataKey="timestamp" 
            stroke="#6b7280" 
            tick={{ fill: '#9ca3af', fontSize: 12 }}
            label={{ value: 'Time (ms)', position: 'insideBottom', offset: -5, fill: '#6b7280' }}
          />
          <YAxis 
            stroke="#6b7280" 
            tick={{ fill: '#9ca3af', fontSize: 12 }}
            label={{ value: 'Depth Value', angle: -90, position: 'insideLeft', fill: '#6b7280' }}
          />
          <Tooltip 
            contentStyle={{ 
              backgroundColor: '#1a1a2e', 
              border: '1px solid rgba(0, 212, 255, 0.3)',
              borderRadius: '8px',
              color: '#fff'
            }}
          />
          <Area 
            type="monotone" 
            dataKey="depth" 
            stroke="#00d4ff" 
            strokeWidth={2}
            fill="url(#depthGradient)"
          />
          {data[0]?.clarity !== undefined && (
            <Line 
              type="monotone" 
              dataKey="clarity" 
              stroke="#b537f2" 
              strokeWidth={2}
              dot={false}
            />
          )}
        </AreaChart>
      </ResponsiveContainer>
      <div className="flex justify-center gap-6 mt-4">
        <div className="flex items-center gap-2">
          <div className="w-3 h-3 bg-cyan-400 rounded-full"></div>
          <span className="text-sm text-gray-400">Depth</span>
        </div>
        {data[0]?.clarity !== undefined && (
          <div className="flex items-center gap-2">
            <div className="w-3 h-3 bg-purple-400 rounded-full"></div>
            <span className="text-sm text-gray-400">Clarity</span>
          </div>
        )}
      </div>
    </motion.div>
  );
}
