import React from 'react';
import { motion } from 'framer-motion';
import { User, Mail, Phone, Building2, Hash, Trash2, Edit, Eye } from 'lucide-react';

export default function ProfileCard({ profile, onDelete, onView }) {
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl overflow-hidden hover:border-cyan-400/50 transition-all group"
    >
      <div className="relative h-48 bg-gradient-to-br from-cyan-500/20 to-purple-500/20">
        {profile.photo_url ? (
          <img
            src={profile.photo_url}
            alt={profile.name}
            className="w-full h-full object-cover"
          />
        ) : (
          <div className="w-full h-full flex items-center justify-center">
            <User className="w-20 h-20 text-cyan-400/30" />
          </div>
        )}
        <div className="absolute inset-0 bg-gradient-to-t from-[#1a1a2e] to-transparent"></div>
        <div className="absolute top-3 right-3">
          <div className="px-3 py-1 bg-cyan-500/80 backdrop-blur-sm rounded-full text-xs font-medium text-white">
            Active
          </div>
        </div>
      </div>

      <div className="p-6">
        <h3 className="text-xl font-bold text-white mb-1">{profile.name}</h3>
        <div className="flex items-center gap-2 text-sm text-cyan-400 mb-4">
          <Hash className="w-3 h-3" />
          <span>{profile.signature_id || 'Not Generated'}</span>
        </div>

        <div className="space-y-2 mb-4">
          <div className="flex items-center gap-2 text-sm text-gray-400">
            <Mail className="w-4 h-4 text-cyan-400" />
            <span>{profile.email}</span>
          </div>
          <div className="flex items-center gap-2 text-sm text-gray-400">
            <Building2 className="w-4 h-4 text-purple-400" />
            <span>{profile.department || 'N/A'}</span>
          </div>
          {profile.phone && (
            <div className="flex items-center gap-2 text-sm text-gray-400">
              <Phone className="w-4 h-4 text-cyan-400" />
              <span>{profile.phone}</span>
            </div>
          )}
        </div>

        <div className="flex gap-2">
          <button
            onClick={() => onView(profile)}
            className="flex-1 py-2 bg-cyan-500/10 border border-cyan-500/30 rounded-lg text-cyan-400 hover:bg-cyan-500/20 transition-colors text-sm font-medium flex items-center justify-center gap-2"
          >
            <Eye className="w-4 h-4" />
            View
          </button>
          <button
            onClick={() => onDelete(profile.id)}
            className="py-2 px-4 bg-red-500/10 border border-red-500/30 rounded-lg text-red-400 hover:bg-red-500/20 transition-colors"
          >
            <Trash2 className="w-4 h-4" />
          </button>
        </div>
      </div>
    </motion.div>
  );
}
