import React from 'react';
import { Scan, Github, Linkedin, Mail } from 'lucide-react';

export default function Footer() {
  return (
    <footer className="bg-[#0a0a0f] border-t border-cyan-500/20 mt-20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div className="col-span-1 md:col-span-2">
            <div className="flex items-center gap-3 mb-4">
              <div className="bg-gradient-to-r from-cyan-500 to-purple-500 p-2 rounded-lg">
                <Scan className="w-6 h-6 text-white" />
              </div>
              <div>
                <div className="text-xl font-bold text-white">FocusFlow ID</div>
                <div className="text-xs text-cyan-500">Anti-Spoof Biometric System</div>
              </div>
            </div>
            <p className="text-gray-400 text-sm max-w-md">
              Next-generation biometric authentication using autofocus depth-signature technology. 
              Unspoofable, hardware-free, and 100% accurate.
            </p>
          </div>

          <div>
            <h3 className="text-white font-semibold mb-4">Quick Links</h3>
            <div className="space-y-2">
              <a href="/Home" className="block text-gray-400 hover:text-cyan-400 text-sm transition-colors">
                Home
              </a>
              <a href="/HowItWorks" className="block text-gray-400 hover:text-cyan-400 text-sm transition-colors">
                How It Works
              </a>
              <a href="/Features" className="block text-gray-400 hover:text-cyan-400 text-sm transition-colors">
                Features
              </a>
              <a href="/About" className="block text-gray-400 hover:text-cyan-400 text-sm transition-colors">
                About Us
              </a>
            </div>
          </div>

          <div>
            <h3 className="text-white font-semibold mb-4">Connect</h3>
            <div className="flex gap-3">
              <a href="#" className="p-2 bg-cyan-500/10 border border-cyan-500/30 rounded-lg text-cyan-400 hover:bg-cyan-500/20 transition-colors">
                <Github className="w-5 h-5" />
              </a>
              <a href="#" className="p-2 bg-purple-500/10 border border-purple-500/30 rounded-lg text-purple-400 hover:bg-purple-500/20 transition-colors">
                <Linkedin className="w-5 h-5" />
              </a>
              <a href="#" className="p-2 bg-cyan-500/10 border border-cyan-500/30 rounded-lg text-cyan-400 hover:bg-cyan-500/20 transition-colors">
                <Mail className="w-5 h-5" />
              </a>
            </div>
          </div>
        </div>

        <div className="mt-8 pt-8 border-t border-gray-800 text-center">
          <p className="text-gray-500 text-sm">
            © 2024 FocusFlow ID. Built for innovation. Secured by depth.
          </p>
        </div>
      </div>
    </footer>
  );
}
