import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { Scan, Menu, X, Shield, LogOut, User } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

export default function Navbar() {
  const [user, setUser] = useState(null);
  const [mobileOpen, setMobileOpen] = useState(false);

  useEffect(() => {
    base44.auth.me().then(setUser).catch(() => setUser(null));
  }, []);

  const navLinks = [
    { name: 'Home', path: '/Home' },
    { name: 'How It Works', path: '/HowItWorks' },
    { name: 'Features', path: '/Features' },
    { name: 'Enroll', path: '/EnrollProfile' },
    { name: 'Verify', path: '/Verify' },
    { name: 'Profiles', path: '/Profiles' },
    { name: 'About', path: '/About' },
  ];

  if (user?.role === 'admin') {
    navLinks.splice(5, 0, { name: 'Dashboard', path: '/AttendanceDashboard' });
  }

  return (
    <nav className="fixed top-0 left-0 right-0 z-50 bg-[#0a0a0f]/80 backdrop-blur-xl border-b border-cyan-500/20">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center justify-between h-16">
          <a href="/Home" className="flex items-center gap-3 group">
            <div className="relative">
              <div className="absolute inset-0 bg-gradient-to-r from-cyan-500 to-purple-500 rounded-lg blur-md opacity-50 group-hover:opacity-75 transition-opacity"></div>
              <div className="relative bg-[#1a1a2e] p-2 rounded-lg border border-cyan-500/30">
                <Scan className="w-6 h-6 text-cyan-400" />
              </div>
            </div>
            <div>
              <div className="text-xl font-bold bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">
                FocusFlow ID
              </div>
              <div className="text-[10px] text-cyan-500/70 -mt-1">Anti-Spoof Biometric</div>
            </div>
          </a>

          {/* Desktop Navigation */}
          <div className="hidden md:flex items-center gap-1">
            {navLinks.map((link) => (
              <a
                key={link.path}
                href={link.path}
                className="px-4 py-2 text-sm text-gray-300 hover:text-cyan-400 transition-colors relative group"
              >
                {link.name}
                <div className="absolute bottom-0 left-0 right-0 h-0.5 bg-gradient-to-r from-cyan-500 to-purple-500 scale-x-0 group-hover:scale-x-100 transition-transform"></div>
              </a>
            ))}
          </div>

          <div className="hidden md:flex items-center gap-3">
            {user ? (
              <>
                <div className="flex items-center gap-2 px-3 py-1.5 bg-cyan-500/10 border border-cyan-500/30 rounded-lg">
                  <User className="w-4 h-4 text-cyan-400" />
                  <span className="text-sm text-gray-300">{user.full_name}</span>
                  {user.role === 'admin' && (
                    <Shield className="w-3 h-3 text-purple-400" />
                  )}
                </div>
                <button
                  onClick={() => base44.auth.logout()}
                  className="p-2 text-gray-400 hover:text-red-400 transition-colors"
                >
                  <LogOut className="w-5 h-5" />
                </button>
              </>
            ) : (
              <button
                onClick={() => base44.auth.redirectToLogin()}
                className="px-4 py-2 bg-gradient-to-r from-cyan-500 to-purple-500 text-white rounded-lg text-sm font-medium hover:shadow-lg hover:shadow-cyan-500/50 transition-all"
              >
                Login
              </button>
            )}
          </div>

          {/* Mobile Menu Button */}
          <button
            onClick={() => setMobileOpen(!mobileOpen)}
            className="md:hidden p-2 text-gray-300"
          >
            {mobileOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
          </button>
        </div>
      </div>

      {/* Mobile Menu */}
      <AnimatePresence>
        {mobileOpen && (
          <motion.div
            initial={{ opacity: 0, height: 0 }}
            animate={{ opacity: 1, height: 'auto' }}
            exit={{ opacity: 0, height: 0 }}
            className="md:hidden bg-[#1a1a2e]/95 backdrop-blur-xl border-t border-cyan-500/20"
          >
            <div className="px-4 py-4 space-y-2">
              {navLinks.map((link) => (
                <a
                  key={link.path}
                  href={link.path}
                  onClick={() => setMobileOpen(false)}
                  className="block px-4 py-2 text-gray-300 hover:text-cyan-400 hover:bg-cyan-500/10 rounded-lg transition-colors"
                >
                  {link.name}
                </a>
              ))}
              {user && (
                <button
                  onClick={() => {
                    base44.auth.logout();
                    setMobileOpen(false);
                  }}
                  className="w-full text-left px-4 py-2 text-red-400 hover:bg-red-500/10 rounded-lg transition-colors"
                >
                  Logout
                </button>
              )}
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </nav>
  );
}
