import React, { useState, useEffect } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery } from '@tanstack/react-query';
import { motion } from 'framer-motion';
import { Shield, Calendar, TrendingUp, Users, Download, Filter } from 'lucide-react';
import AttendanceTable from '../components/dashboard/AttendanceTable';
import { Input } from '@/components/ui/input';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';

export default function AttendanceDashboard() {
  const [user, setUser] = useState(null);
  const [filters, setFilters] = useState({ status: 'all', search: '' });

  useEffect(() => {
    base44.auth.me().then(u => {
      setUser(u);
      if (u?.role !== 'admin') {
        window.location.href = '/';
      }
    }).catch(() => {
      base44.auth.redirectToLogin();
    });
  }, []);

  const { data: records = [], isLoading } = useQuery({
    queryKey: ['attendance'],
    queryFn: () => base44.entities.Attendance.list('-created_date', 1000),
    enabled: !!user
  });

  const { data: profiles = [] } = useQuery({
    queryKey: ['profiles'],
    queryFn: () => base44.entities.Profile.list(),
    enabled: !!user
  });

  if (!user || user.role !== 'admin') {
    return (
      <div className="min-h-screen bg-[#0a0a0f] flex items-center justify-center">
        <div className="text-white">Loading...</div>
      </div>
    );
  }

  const filteredRecords = records.filter(record => {
    const matchesStatus = filters.status === 'all' || 
      (filters.status === 'verified' && record.verification_result === 'matched' && !record.spoof_detected) ||
      (filters.status === 'spoof' && record.spoof_detected) ||
      (filters.status === 'no_match' && record.verification_result !== 'matched' && !record.spoof_detected);
    
    const matchesSearch = !filters.search || 
      record.profile_name?.toLowerCase().includes(filters.search.toLowerCase()) ||
      record.employee_id?.toLowerCase().includes(filters.search.toLowerCase());
    
    return matchesStatus && matchesSearch;
  });

  const stats = {
    total: records.length,
    verified: records.filter(r => r.verification_result === 'matched' && !r.spoof_detected).length,
    spoofAttempts: records.filter(r => r.spoof_detected).length,
    uniqueUsers: new Set(records.map(r => r.profile_id)).size
  };

  const handleExport = () => {
    const csvData = [
      ['Name', 'Employee ID', 'Timestamp', 'Confidence', 'Status', 'Spoof Detected', 'Device'],
      ...filteredRecords.map(r => [
        r.profile_name,
        r.employee_id,
        r.timestamp,
        r.confidence_score,
        r.verification_result,
        r.spoof_detected ? 'Yes' : 'No',
        r.device_id || 'N/A'
      ])
    ];
    
    const csv = csvData.map(row => row.join(',')).join('\n');
    const blob = new Blob([csv], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `attendance_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
  };

  return (
    <div className="min-h-screen bg-[#0a0a0f] pt-16">
      <section className="py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            className="mb-12"
          >
            <div className="flex items-center gap-3 mb-4">
              <Shield className="w-8 h-8 text-cyan-400" />
              <h1 className="text-4xl font-bold">
                <span className="bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">
                  Admin Dashboard
                </span>
              </h1>
            </div>
            <p className="text-gray-400 text-lg">
              Monitor attendance records and system security
            </p>
          </motion.div>

          {/* Stats Cards */}
          <div className="grid md:grid-cols-4 gap-6 mb-12">
            {[
              { label: 'Total Records', value: stats.total, icon: Calendar, color: 'cyan' },
              { label: 'Verified', value: stats.verified, icon: TrendingUp, color: 'green' },
              { label: 'Spoof Attempts', value: stats.spoofAttempts, icon: Shield, color: 'red' },
              { label: 'Unique Users', value: stats.uniqueUsers, icon: Users, color: 'purple' }
            ].map((stat, index) => (
              <motion.div
                key={stat.label}
                initial={{ opacity: 0, y: 30 }}
                animate={{ opacity: 1, y: 0 }}
                transition={{ delay: index * 0.1 }}
                className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl p-6"
              >
                <div className="flex items-center justify-between mb-4">
                  <div className={`p-3 bg-${stat.color}-500/10 rounded-xl`}>
                    <stat.icon className={`w-6 h-6 text-${stat.color}-400`} />
                  </div>
                </div>
                <div className="text-3xl font-bold text-white mb-1">{stat.value}</div>
                <div className="text-sm text-gray-400">{stat.label}</div>
              </motion.div>
            ))}
          </div>

          {/* Filters */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.4 }}
            className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl p-6 mb-8"
          >
            <div className="flex items-center gap-4 mb-4">
              <Filter className="w-5 h-5 text-cyan-400" />
              <h2 className="text-lg font-semibold text-white">Filters</h2>
            </div>
            <div className="grid md:grid-cols-2 gap-4">
              <Input
                placeholder="Search by name or ID..."
                value={filters.search}
                onChange={(e) => setFilters(prev => ({ ...prev, search: e.target.value }))}
                className="bg-[#0a0a0f]/50 border-cyan-500/30 text-white placeholder:text-gray-600"
              />
              <Select
                value={filters.status}
                onValueChange={(value) => setFilters(prev => ({ ...prev, status: value }))}
              >
                <SelectTrigger className="bg-[#0a0a0f]/50 border-cyan-500/30 text-white">
                  <SelectValue placeholder="Filter by status" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="all">All Records</SelectItem>
                  <SelectItem value="verified">Verified Only</SelectItem>
                  <SelectItem value="spoof">Spoof Attempts</SelectItem>
                  <SelectItem value="no_match">No Match</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </motion.div>

          {/* Attendance Table */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.5 }}
          >
            <AttendanceTable records={filteredRecords} onExport={handleExport} />
          </motion.div>
        </div>
      </section>
    </div>
  );
}
