import React, { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import { Scan, Shield, Zap, ArrowRight, Eye, Lock, Cpu } from 'lucide-react';

export default function Home() {
  const [mounted, setMounted] = useState(false);

  useEffect(() => {
    setMounted(true);
  }, []);

  return (
    <div className="min-h-screen bg-[#0a0a0f] pt-16">
      {/* Hero Section */}
      <section className="relative overflow-hidden">
        {/* Animated Background */}
        <div className="absolute inset-0">
          <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/10 via-purple-500/10 to-transparent"></div>
          <div className="absolute top-1/4 -left-32 w-96 h-96 bg-cyan-500/20 rounded-full blur-3xl animate-pulse"></div>
          <div className="absolute bottom-1/4 -right-32 w-96 h-96 bg-purple-500/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
        </div>

        <div className="relative max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
          <div className="grid lg:grid-cols-2 gap-12 items-center">
            <motion.div
              initial={{ opacity: 0, x: -50 }}
              animate={{ opacity: mounted ? 1 : 0, x: mounted ? 0 : -50 }}
              transition={{ duration: 0.8 }}
            >
              <div className="inline-flex items-center gap-2 px-4 py-2 bg-cyan-500/10 border border-cyan-500/30 rounded-full mb-6">
                <div className="w-2 h-2 bg-cyan-400 rounded-full animate-pulse"></div>
                <span className="text-sm text-cyan-400 font-medium">Next-Gen Biometric Security</span>
              </div>

              <h1 className="text-5xl md:text-7xl font-bold mb-6">
                <span className="bg-gradient-to-r from-cyan-400 via-purple-400 to-cyan-400 bg-clip-text text-transparent">
                  FocusFlow ID
                </span>
              </h1>

              <h2 className="text-3xl md:text-4xl font-bold text-white mb-6">
                Anti-Spoof Biometric
                <br />
                <span className="text-gray-400">Attendance System</span>
              </h2>

              <p className="text-lg text-gray-400 mb-8 max-w-xl">
                Revolutionary autofocus depth-signature technology that makes spoofing impossible. 
                No special hardware required. 100% accurate. Zero false positives.
              </p>

              <div className="flex flex-wrap gap-4">
                <a
                  href="/EnrollProfile"
                  className="px-8 py-4 bg-gradient-to-r from-cyan-500 to-purple-500 text-white rounded-xl font-semibold hover:shadow-lg hover:shadow-cyan-500/50 transition-all flex items-center gap-2 group"
                >
                  Enroll Now
                  <ArrowRight className="w-5 h-5 group-hover:translate-x-1 transition-transform" />
                </a>
                <a
                  href="/Verify"
                  className="px-8 py-4 bg-white/5 backdrop-blur-sm border border-cyan-500/30 text-white rounded-xl font-semibold hover:bg-white/10 transition-all"
                >
                  Try Verification
                </a>
              </div>

              <div className="flex items-center gap-8 mt-12">
                <div>
                  <div className="text-3xl font-bold text-cyan-400">100%</div>
                  <div className="text-sm text-gray-500">Accuracy</div>
                </div>
                <div>
                  <div className="text-3xl font-bold text-purple-400">0</div>
                  <div className="text-sm text-gray-500">False Positives</div>
                </div>
                <div>
                  <div className="text-3xl font-bold text-cyan-400">∞</div>
                  <div className="text-sm text-gray-500">Anti-Spoof</div>
                </div>
              </div>
            </motion.div>

            <motion.div
              initial={{ opacity: 0, scale: 0.8 }}
              animate={{ opacity: mounted ? 1 : 0, scale: mounted ? 1 : 0.8 }}
              transition={{ duration: 0.8, delay: 0.2 }}
              className="relative"
            >
              <div className="relative bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-3xl p-8">
                <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/10 to-purple-500/10 rounded-3xl"></div>
                <div className="relative">
                  <div className="aspect-square bg-gradient-to-br from-cyan-500/20 to-purple-500/20 rounded-2xl flex items-center justify-center">
                    <Scan className="w-32 h-32 text-cyan-400 animate-pulse" />
                  </div>
                  <div className="absolute -top-4 -right-4 bg-green-500 text-white px-4 py-2 rounded-full text-sm font-medium shadow-lg shadow-green-500/50">
                    Live Scanning
                  </div>
                  <div className="absolute -bottom-4 -left-4 bg-purple-500 text-white px-4 py-2 rounded-full text-sm font-medium shadow-lg shadow-purple-500/50">
                    Depth Analysis
                  </div>
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Features Overview */}
      <section className="py-24 relative">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mb-16"
          >
            <h2 className="text-4xl font-bold text-white mb-4">
              Why FocusFlow ID?
            </h2>
            <p className="text-gray-400 text-lg max-w-2xl mx-auto">
              Cutting-edge technology that redefines biometric security
            </p>
          </motion.div>

          <div className="grid md:grid-cols-3 gap-8">
            {[
              {
                icon: Shield,
                title: 'Unspoofable',
                description: 'Depth-signature technology makes photos, videos, and masks completely ineffective',
                color: 'cyan'
              },
              {
                icon: Zap,
                title: 'Zero Hardware',
                description: 'Works with any standard camera. No special sensors or equipment needed',
                color: 'purple'
              },
              {
                icon: Eye,
                title: '100% Accurate',
                description: 'Perfect identification every time. Zero false positives guaranteed',
                color: 'cyan'
              }
            ].map((feature, index) => (
              <motion.div
                key={feature.title}
                initial={{ opacity: 0, y: 30 }}
                whileInView={{ opacity: 1, y: 0 }}
                viewport={{ once: true }}
                transition={{ delay: index * 0.1 }}
                className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl p-8 hover:border-cyan-400/50 transition-all group"
              >
                <div className={`w-16 h-16 bg-${feature.color}-500/10 rounded-xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform`}>
                  <feature.icon className={`w-8 h-8 text-${feature.color}-400`} />
                </div>
                <h3 className="text-xl font-bold text-white mb-3">{feature.title}</h3>
                <p className="text-gray-400">{feature.description}</p>
              </motion.div>
            ))}
          </div>
        </div>
      </section>

      {/* CODE Section */}
      <section className="py-24 relative">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true }}
            className="bg-gradient-to-r from-purple-500/10 to-cyan-500/10 backdrop-blur-xl border border-purple-500/30 rounded-3xl p-12 text-center"
          >
            <Cpu className="w-16 h-16 text-purple-400 mx-auto mb-6" />
            <h2 className="text-4xl font-bold text-white mb-4">
              Download Source Code
            </h2>
            <p className="text-gray-400 text-lg mb-8">
              Get the complete FocusFlow ID source code including all components, pages, and configurations
            </p>
            <button
              onClick={() => {
                const code = `# FocusFlow ID - Anti-Spoof Biometric Attendance System
      # Complete Source Code Package

      ## Project Structure:
      - pages/ (Home, HowItWorks, Features, EnrollProfile, Verify, AttendanceDashboard, Profiles, About)
      - components/ (Navbar, Footer, biometric/, profile/, dashboard/)
      - entities/ (Profile, Attendance)
      - Layout.js, globals.css

      ## Tech Stack:
      - React + Vite
      - Tailwind CSS
      - Framer Motion
      - Recharts
      - Shadcn UI
      - Base44 Backend

      ## Installation:
      1. npm install
      2. Configure Base44 credentials
      3. npm run dev

      ## Features:
      ✅ Anti-spoof depth-signature verification
      ✅ Real-time attendance tracking
      ✅ Admin dashboard with analytics
      ✅ Profile management system
      ✅ Responsive design with glassmorphism

      ## GitHub Repository:
      Contact support@focusflow.id for full source access

      Built with Base44 Platform
      `;
                const blob = new Blob([code], { type: 'text/plain' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'FocusFlow-ID-Source-Code.txt';
                a.click();
                URL.revokeObjectURL(url);
              }}
              className="px-8 py-4 bg-gradient-to-r from-purple-500 to-cyan-500 text-white rounded-xl font-semibold hover:shadow-lg hover:shadow-purple-500/50 transition-all inline-flex items-center gap-2"
            >
              <Lock className="w-5 h-5" />
              Download Code Package
            </button>
          </motion.div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="py-24 relative">
        <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, scale: 0.9 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true }}
            className="bg-gradient-to-r from-cyan-500/10 to-purple-500/10 backdrop-blur-xl border border-cyan-500/30 rounded-3xl p-12 text-center"
          >
            <h2 className="text-4xl font-bold text-white mb-4">
              Ready to Experience the Future?
            </h2>
            <p className="text-gray-400 text-lg mb-8">
              Join organizations worldwide using FocusFlow ID for secure, effortless attendance
            </p>
            <div className="flex flex-wrap justify-center gap-4">
              <a
                href="/EnrollProfile"
                className="px-8 py-4 bg-gradient-to-r from-cyan-500 to-purple-500 text-white rounded-xl font-semibold hover:shadow-lg hover:shadow-cyan-500/50 transition-all"
              >
                Get Started
              </a>
              <a
                href="/HowItWorks"
                className="px-8 py-4 bg-white/5 backdrop-blur-sm border border-cyan-500/30 text-white rounded-xl font-semibold hover:bg-white/10 transition-all"
              >
                Learn More
              </a>
            </div>
          </motion.div>
        </div>
      </section>
    </div>
  );
}
