import React, { useState } from 'react';
import { base44 } from '@/api/base44Client';
import { useQuery, useQueryClient } from '@tanstack/react-query';
import { motion, AnimatePresence } from 'framer-motion';
import { Users, Search, Plus } from 'lucide-react';
import ProfileCard from '../components/profile/ProfileCard';
import DepthSignatureChart from '../components/biometric/DepthSignatureChart';
import { Input } from '@/components/ui/input';
import { Button } from '@/components/ui/button';
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from "@/components/ui/dialog";

export default function Profiles() {
  const [searchQuery, setSearchQuery] = useState('');
  const [selectedProfile, setSelectedProfile] = useState(null);
  const queryClient = useQueryClient();

  const { data: profiles = [], isLoading } = useQuery({
    queryKey: ['profiles'],
    queryFn: () => base44.entities.Profile.list('-created_date')
  });

  const filteredProfiles = profiles.filter(profile =>
    profile.name?.toLowerCase().includes(searchQuery.toLowerCase()) ||
    profile.employee_id?.toLowerCase().includes(searchQuery.toLowerCase()) ||
    profile.email?.toLowerCase().includes(searchQuery.toLowerCase()) ||
    profile.department?.toLowerCase().includes(searchQuery.toLowerCase())
  );

  const handleDelete = async (id) => {
    if (confirm('Are you sure you want to delete this profile?')) {
      await base44.entities.Profile.delete(id);
      queryClient.invalidateQueries(['profiles']);
    }
  };

  return (
    <div className="min-h-screen bg-[#0a0a0f] pt-16">
      <section className="py-24">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            className="mb-12"
          >
            <div className="flex items-center gap-3 mb-4">
              <Users className="w-8 h-8 text-cyan-400" />
              <h1 className="text-4xl font-bold">
                <span className="bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">
                  Enrolled Profiles
                </span>
              </h1>
            </div>
            <p className="text-gray-400 text-lg">
              Manage biometric profiles and depth signatures
            </p>
          </motion.div>

          {/* Search and Actions */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.2 }}
            className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl p-6 mb-8"
          >
            <div className="flex flex-col md:flex-row gap-4">
              <div className="relative flex-1">
                <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
                <Input
                  placeholder="Search profiles..."
                  value={searchQuery}
                  onChange={(e) => setSearchQuery(e.target.value)}
                  className="pl-10 bg-[#0a0a0f]/50 border-cyan-500/30 text-white placeholder:text-gray-600"
                />
              </div>
              <a href="/EnrollProfile">
                <Button className="bg-gradient-to-r from-cyan-500 to-purple-500 hover:from-cyan-600 hover:to-purple-600 text-white">
                  <Plus className="w-5 h-5 mr-2" />
                  Enroll New Profile
                </Button>
              </a>
            </div>
          </motion.div>

          {/* Stats */}
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: 0.3 }}
            className="grid md:grid-cols-3 gap-6 mb-12"
          >
            <div className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl p-6">
              <div className="text-3xl font-bold text-cyan-400 mb-2">{profiles.length}</div>
              <div className="text-sm text-gray-400">Total Profiles</div>
            </div>
            <div className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl p-6">
              <div className="text-3xl font-bold text-purple-400 mb-2">
                {profiles.filter(p => p.baseline_signature).length}
              </div>
              <div className="text-sm text-gray-400">Signatures Generated</div>
            </div>
            <div className="bg-[#1a1a2e]/50 backdrop-blur-xl border border-cyan-500/30 rounded-2xl p-6">
              <div className="text-3xl font-bold text-cyan-400 mb-2">
                {new Set(profiles.map(p => p.department)).size}
              </div>
              <div className="text-sm text-gray-400">Departments</div>
            </div>
          </motion.div>

          {/* Profiles Grid */}
          {isLoading ? (
            <div className="text-center py-12 text-gray-400">Loading profiles...</div>
          ) : filteredProfiles.length === 0 ? (
            <div className="text-center py-12">
              <div className="text-gray-400 mb-4">No profiles found</div>
              <a href="/EnrollProfile">
                <Button className="bg-gradient-to-r from-cyan-500 to-purple-500 hover:from-cyan-600 hover:to-purple-600 text-white">
                  <Plus className="w-5 h-5 mr-2" />
                  Enroll First Profile
                </Button>
              </a>
            </div>
          ) : (
            <motion.div
              initial={{ opacity: 0 }}
              animate={{ opacity: 1 }}
              transition={{ delay: 0.4 }}
              className="grid md:grid-cols-2 lg:grid-cols-3 gap-6"
            >
              {filteredProfiles.map((profile, index) => (
                <motion.div
                  key={profile.id}
                  initial={{ opacity: 0, y: 30 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: index * 0.05 }}
                >
                  <ProfileCard
                    profile={profile}
                    onDelete={handleDelete}
                    onView={setSelectedProfile}
                  />
                </motion.div>
              ))}
            </motion.div>
          )}
        </div>
      </section>

      {/* Profile Details Modal */}
      <Dialog open={!!selectedProfile} onOpenChange={() => setSelectedProfile(null)}>
        <DialogContent className="bg-[#1a1a2e] border-cyan-500/30 text-white max-w-3xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-purple-400 bg-clip-text text-transparent">
              Profile Details
            </DialogTitle>
          </DialogHeader>
          {selectedProfile && (
            <div className="space-y-6">
              <div className="flex items-start gap-6">
                {selectedProfile.photo_url && (
                  <img
                    src={selectedProfile.photo_url}
                    alt={selectedProfile.name}
                    className="w-32 h-32 rounded-xl object-cover border-2 border-cyan-500/30"
                  />
                )}
                <div className="flex-1">
                  <h3 className="text-xl font-bold text-white mb-2">{selectedProfile.name}</h3>
                  <div className="space-y-1 text-sm text-gray-400">
                    <p>Email: {selectedProfile.email}</p>
                    <p>ID: {selectedProfile.employee_id}</p>
                    <p>Department: {selectedProfile.department || 'N/A'}</p>
                    <p>Phone: {selectedProfile.phone || 'N/A'}</p>
                    <p className="text-cyan-400">Signature ID: {selectedProfile.signature_id}</p>
                  </div>
                </div>
              </div>

 
